editor-plugin-source/VeriStandCustomControls/StringIndicator.xaml

<UserControl x:Class="NationalInstruments.VeriStand.GrpcPlugins.StringIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:GrpcPlugins="clr-namespace:NationalInstruments.VeriStand.GrpcPlugins"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="95">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <ni:StringControl  x:Name="DataTextControl"
                               Text="{Binding stringValue, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GrpcPlugins:StringIndicator}}}"
                               MinWidth="90" MinHeight="20" IsReadOnly="True" Background="DarkGray"
                               Width="Auto" Height="Auto" MaxWidth="1000" MaxHeight="100" Margin="2" Padding="2" 
                               TextWrapping="Wrap" SelectOnFocus="True" BorderThickness="1"/>
            <Label Content="{Binding Status, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GrpcPlugins:StringIndicator}}}" />
        </StackPanel>
    </Grid>
</UserControl>
